body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input:focus {
  outline: none;
  box-shadow: none;
}

#btn{
  margin-bottom: 8rem;
}
#btnbg {

  background-color: #B70569;
  border: none;

}

#btnbg:focus{

  box-shadow: none;
 
}

#RegisterBtn {

  color: #B70569;
  border: none;

}

#RegisterBtn:focus{

  box-shadow: none;
 
}

#navbarBg {

  background-color: #B70569

}

#customtextarea {
  resize: none;
}

#customtextarea:focus{
    background-color:transparent;
    box-shadow: none;


}


/* lll */
:root {
  --primary-main-pink: #b70569;
  --primary-dark-pink: #6d033f;
  --primary-light-pink: #f0cde1;
  --secondary-main-black: #1a1a1a;
  --primary-black: #0000;
  --primary-lighter-pink: #f0cde14d;
  --primary-very-light-pink: #f7e6f04d;
  --primary-white: #ffffff;
  --primary-grey: #707070;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  font-family: 'Inter', sans-serif;
}
/* Home */
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('./image/home.png') no-repeat;
  background-size: cover;
  color: var(--primary-white);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.home div {
  margin: 100px;
}

.home h4 {
  font-size: 10px;
  font-weight: bold;
}

.home h1 {
  margin: 10px 100px;
  font-weight: 700;
  font-size: 30px;
}

.home p {
  font-size: 10px;
  font-weight: 200;
  letter-spacing: 0.5px;
}

.home div span.details {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.home h6 {
  margin: 0 50px;
  font-size: 10px;
}

.pink {
 color: var(--primary-main-pink);
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  margin: 100px;
  text-align: center;
}

.about h5 {
  font-size: 10px;
  font-weight: 900;
  color: var(--primary-main-pink);
}

.about h3 {
  font-weight: 650;
  margin: 10px 20px;
}

.about p {
  text-align: justify;
  color: var(--primary-grey);
}

/* Speakers */
.speakers {
  background-color: var(--primary-main-pink);
  text-align: center;
}

.speakers .tle {
  text-align: center;
  padding-top: 25px;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--primary-white);
}

.speakers .hd {
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 1000;
  letter-spacing: 1.5px;
  color: var(--primary-white);
}

.wp {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  /* overflow: scroll; */
  justify-content: center;
  align-items: center;
}

.cd {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  margin: 20px;
  width: 380px;
  height: 420px;
  background-color: var(--primary-white);
}

.ig {
  height: 300px;
  width: 380px;
}

img.ig {
  width:100%;
  height:100%;
}

.cd:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cont {
  padding: 5px 16px;
  text-align: justify;
  margin-left: 15px;
}

.cont h5 {
  margin-top: 15px;
  color: var(--primary-grey);
}

.cont h2 {
  margin-top: -10px;
  font-size: 22px;
  font-weight: 700;
  color: var(--secondary);
}

.cont p {
  margin-top: -10px;
  color: var(--primary-grey);
  font-size: 15px;
}

button.bn {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  padding: 10px 20px;
  border:0.1em solid #FFFFFF;
  background-color: var(--primary-white);
  margin: 0 0 30px 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight: 700;
  color:var(--primary-main-pink);
  transition: all 0.2s;
}

button.bn::after {
  background-color: var(--primary-main-pink);
}

/* Schedule */
.schedule {
  display:flex;
  flex-direction:row;
  margin: 30px 0;
}

.lt {
  float: left;
  width: 40%;
  text-align: justify;
  margin: 75px 50px;
}

.lt h4 {
  font-weight: bold;
  color: var(--primary-main-pink);
}

.lt p {
  color: var(--primary-grey);
}

.rt {
  float: right;
  width: 60%;
}

table {
  border-collapse: collapse;
  border-style: hidden;
  color: var(--primary-dark-pink);
  width: 100%;
  text-align: justify;
  margin-top: 20px;
}

table td, table th {
  border-left: 1px solid var(--primary-dark-pink);
  border-bottom: none;
  height: 35px;
}

tr td:nth-child(1) {
  width: 130px;
}

tr td:nth-child(2) {
  padding-left: 20px;
  margin-left: 10px;
}

tr:nth-child(even) td:nth-child(even) {
  color: var(--primary-grey);
  margin-bottom: 100px;
}

caption {
  caption-side: top;
}

caption button.bn:first-child {
  text-align: left;
}

caption button.bn:nth-child(3) {
  text-align: right;
}

caption button.bn {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  border: none;
  border-bottom: 2px solid var(--primary-grey);
  color: var(--primary-grey);
  border-radius: 0;
  background: none;
  font-size: 17px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  width: 180px;
}

caption button.bn:hover{
  color: var(--primary-main-pink);
  border-bottom: 2px solid var(--primary-main-pink);
}

@media (max-width: 1024px) {
  .wp {  
    max-width: 960px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .cd {
    margin: 50px;   
  } 

  .lt {
    width: 30%;
  }

  .rt{
    width: 70%;
  }

  caption button.bn {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .wp {  
    max-width: 700px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .cd {
    margin: 15px;
    width: 320px;
    height: 380px;
    background-color: var(--primary-white);
  }
  
  .ig {
    height: 250px;
    width: 320px;
  }

  caption button.bn {
    width: 130px;
    font-size: 16px;
  }
}

@media (max-width: 425px) {
  .wp {  
    max-width: 350px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .cd {
    margin: 15px;
    width: 320px;
    height: 380px;
  }
  
  .ig {
    height: 250px;
    width: 320px;
  }

  .schedule {
    display:flex;
    flex-direction: column;
  }

  .lt {
    width: 80%;
  }

  .rt{
    width: 90%;
  }

  caption button.bn {
    width: 100px;
    font-size: 15px;
  }

  table {
    width: 100%;
    font-size: 12px;
    text-align: justify;
    margin-top: 20px;
    margin-left: 10px;
  }
  
  table td, table th {
    height: 20px;
  }
  
  tr td:nth-child(1) {
    width: 120px;
    padding: 10px;
    margin-right: 0;
  }
  
  tr td:nth-child(2) {
    padding-left: 10px;
    margin-left: 5px;
  }
  
  tr:nth-child(even) td:nth-child(even) {
    color: var(--primary-grey);
    margin-bottom: 100px;
  }
}

@media (max-width: 320px) {
  .wp {  
    max-width: 250px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .cd {
    margin: 18px;
    width: 280px;
    height: 350px;
  }
  
  .ig {
    height: 220px;
    width: 280px;
  }
  
  caption button.bn {
    width: 80px;
    font-size: 12px;
  }
}